# Music

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: icon_music.xml  pop_enter_from_bottom.xml  pop_enter_from_center.xml  pop_exit_to_buttom.xml  pop_exit_to_center.xml
app/src/main/res/drawable/: button_backgroundl_yellow_small_radio.xml  categray_background.xml  categray_not_pressed.xml  categray_pressed.xml  edit_background_gray.xml  item_pressed.xml  pop_window_background.xml  recycle_item_divider.xml  seek_bar_process.xml  seekbar_thumb_big.xml  seekbar_thumb_selecter.xml  seekbar_thumb_small.xml  text_color.xml  toolbar_background.xml
app/src/main/res/drawable-xhdpi/: vector_drawable_collect_red.xml
app/src/main/res/drawable-xxhdpi/: button_background_white.xml  button_background_yellow.xml  button_edit_data_tellow.xml  edittext_background.xml  vector_drawable_add.xml  vector_drawable_add_with_block.xml  vector_drawable_back.xml  vector_drawable_collect_white.xml  vector_drawable_comment.xml  vector_drawable_comment_black.xml  vector_drawable_delete.xml  vector_drawable_dengbian.xml  vector_drawable_dengbian_down.xml  vector_drawable_dongtai.xml  vector_drawable_download_gray.xml  vector_drawable_download_white.xml  vector_drawable_dz.xml  vector_drawable_edit.xml  vector_drawable_edittext_clean.xml  vector_drawable_horn.xml  vector_drawable_local_music__.xml  vector_drawable_local_music_fun.xml  vector_drawable_more.xml  vector_drawable_more_cate.xml  vector_drawable_music_downloaded.xml  vector_drawable_music_note_white.xml  vector_drawable_music_note_yellow.xml  vector_drawable_mv.xml  vector_drawable_my_collect.xml  vector_drawable_my_collect_red.xml  vector_drawable_news.xml  vector_drawable_open_more.xml  vector_drawable_pause_black.xml  vector_drawable_play.xml  vector_drawable_play_black.xml  vector_drawable_play_order.xml  vector_drawable_play_random.xml  vector_drawable_play_repeat.xml  vector_drawable_playall.xml  vector_drawable_playlist.xml  (+8 more)
app/src/main/res/layout/: activity_binner.xml  activity_comment.xml  activity_creat_song_list.xml  activity_loading.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_mv.xml  activity_mv_detail.xml  activity_my_collect.xml  activity_my_download.xml  activity_playing.xml  activity_search.xml  activity_song_list.xml  activity_song_list_detail.xml  activity_songs.xml  activity_test.xml  activity_top_list.xml  custom_imag_and_text_layout.xml  dialog_input.xml  fragment_find.xml  fragment_mine.xml  fragment_mv.xml  fragment_songlist.xml  fragment_topmv.xml  include_music_info.xml  loading.xml  (+29 more)
(+204 files in other folders)
