apply plugin: 'kotlin-kapt'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //leancloud
    implementation('cn.leancloud:storage-android:5.0.19') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.orhanobut:logger:2.1.0' // 打印日志

    //anko
    implementation 'org.jetbrains.anko:anko-common:0.10.4'

    //圆形imagview
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //高斯模糊处理
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //知乎matisse图片选择框架
    implementation 'com.zhihu.android:matisse:0.4.3'

    //rxpermission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //litepal
    implementation 'org.litepal.android:kotlin:3.0.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    //歌词控件
    implementation 'me.wcy:lrcview:2.0.1'

}
