<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="data"
                type="com.example.music.model.db.table.SongList" />

        <variable
                name="viewmodel"
                type="com.example.music.viewmodel.SongsVM" />
        <!--底部播放栏的VM-->
        <variable
                name="mViewModel"
                type="com.example.music.viewmodel.BottomStateBarVM" />
        <variable
                name="hanlder"
                type="com.example.music.view.activity.SongListDetailActivity.MyHanlder" />
    </data>

    <LinearLayout
            android:id="@+id/ll_songlist_detail_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:fitsSystemWindows="true"
                tools:context=".MainActivity">

            <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:contentScrim="@color/yellow"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:titleEnabled="false">

                    <!--歌单信息-->
                    <RelativeLayout
                            android:id="@+id/rl_songlist_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fitsSystemWindows="true"
                            app:layout_collapseMode="parallax"

                            >

                        <!--歌单背景-->
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                url="@{data.coverUrl}"
                                placeholder="@{@drawable/back}"
                                error="@{@drawable/back}"
                                tag="@{2}"
                                radius="@{30}"
                                sampling="@{5}"/>


                        <!--歌曲图片-->
                        <ImageView
                                android:id="@+id/iv_songlist_coverImag"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="60dp"
                                android:layout_marginRight="20dp"
                                url="@{data.coverUrl}"
                                placeholder="@{@drawable/ic_loading}"
                                error="@{@drawable/ic_loading_error}"
                                radius="@{10}"
                                />

                        <!--歌单名字-->
                        <TextView
                                android:id="@+id/tv_songlist_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/iv_songlist_coverImag"
                                android:layout_marginRight="30dp"
                                android:layout_toRightOf="@id/iv_songlist_coverImag"
                                android:text="@{data.name}"
                                android:textColor="@color/white"
                                android:textSize="17sp"

                                android:textStyle="bold" />

                        <!--创建者头像-->
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_creator_avatar"

                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/tv_songlist_detail_name"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/iv_songlist_coverImag"
                                url="@{data.creatorAvatar}"
                                placeholder="@{@drawable/ic_loading}"
                                error="@{@drawable/ic_loading_error}"/>

                        <!--创建者昵称-->
                        <TextView
                                android:id="@+id/tv_creator_name"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignTop="@id/iv_creator_avatar"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/iv_creator_avatar"
                                android:gravity="center_vertical"
                                android:text="@{data.creatorName}"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        <!--描述-->
                        <TextView
                                android:id="@+id/tv_songlist_discription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_creator_avatar"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/iv_songlist_coverImag"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="@{data.description}"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                        <LinearLayout
                                android:id="@+id/ll_root"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                            <!--评论数量-->
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                <ImageView
                                        android:id="@+id/iv_comment"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/vector_drawable_comment"
                                        android:onClick="@{()->hanlder.onCommentClick()}"/>

                                <TextView
                                        android:id="@+id/tv_songlist_comment_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        playcount="@{data.commentNum}"
                                        android:textColor="@color/white" />
                            </LinearLayout>

                            <!--下载-->
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                <ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/vector_drawable_download_white"
                                        android:onClick="@{()->hanlder.onDownloadClick()}"/>

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="下载"
                                        android:textColor="@color/white" />
                            </LinearLayout>

                            <!--收藏-->
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="7dp">

                                <ImageView
                                        android:id="@+id/iv_collect"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:src="@drawable/vector_drawable_collect_white"
                                        android:onClick="@{()->hanlder.onCollectClick()}"
                                        />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        playcount="@{data.collectNum}"
                                        android:textColor="@color/white" />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.Toolbar
                            android:id="@+id/tool_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:clickable="false"
                            app:layout_collapseMode="pin"
                            app:title="详情">

                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                    android:id="@+id/ll_play_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_songs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                <ProgressBar
                        android:id="@+id/process_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" />
            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <!--底部播放栏-->
        <include
                android:id="@+id/detail_song_bottom"
                layout="@layout/song_info_button"
                android:visibility="gone"
                bind:viewmodel="@{mViewModel}" />
    </LinearLayout>
</layout>