<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.CommentActivity">

    <!--toolbar-->
    <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_with_search" />

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tool_bar"
            android:visibility="invisible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!--热评tv-->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="让我康康是谁上了热评"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            <!--热评rv-->
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

            <!--更多评论tv-->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="更多评论"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            <!--更过评论rv-->
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_more_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!--暂无评论-->
    <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="暂无评论"
            android:visibility="gone" />

    <ProgressBar
            android:id="@+id/process_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

</RelativeLayout>