<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_local_music_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.LocalMusicActivity">
    <include layout="@layout/toolbar_with_search"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_local_music"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
    </android.support.v7.widget.RecyclerView>
    <include
            android:id="@+id/local_song_bottom"
            layout="@layout/song_info_button"
             android:visibility="gone"/>


</LinearLayout>