<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="com.example.music.viewmodel.PlayVM" />
        <variable
                name="hanlder"
                type="com.example.music.view.activity.PlayingActivity.MyHanlder" />
    </data>

    <FrameLayout
            android:id="@+id/fr_play_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.PlayingActivity">

        <!--歌曲背景-->
        <ImageView
                android:id="@+id/iv_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                url="@{viewmodel.song.coverUrl}"
                placeholder="@{@drawable/back}"
                error="@{@drawable/back}"
                tag="@{2}"
                radius="@{30}"
                sampling="@{5}"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:fitsSystemWindows="true"
                    app:title=" ">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                    <TextView
                            android:id="@+id/tv_songname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{viewmodel.song.songName}"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/tv_singername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.song.singerName}"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    >

                <!--歌曲封面-->
                <com.example.music.view.activity.customveiw.RotationCircleView
                        android:id="@+id/iv_song_cover"
                        song="@{viewmodel.song}"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_gravity="center"
                        app:boxcolor="#CF7C89"
                        app:boxwidth="5dp"
                        app:hasbox="true" />

                <!--&lt;!&ndash;歌词&ndash;&gt;-->
                <com.example.music.view.activity.customveiw.LrcView
                        android:id="@+id/lrcview"
                        text="@{viewmodel.lrc}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
            </FrameLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                <!--添加到我喜欢的音乐-->
                <ImageView
                        android:id="@+id/iv_my_love"
                        id="@{viewmodel.collectIc}"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:onClick="@{()->viewmodel.addToMyLove()}"
                        android:src="@drawable/vector_drawable_collect_white" />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/vector_drawable_download_white" />


                <!--评论-->
                <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/vector_drawable_comment"
                        android:onClick="@{()->hanlder.onCommentClick()}"/>

            </LinearLayout>


            <!--歌曲进度部分-->
            <LinearLayout
                    android:id="@+id/ll_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="8sp"/>

                <!--进度条-->
                <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:progressDrawable="@drawable/seek_bar_process"
                        android:thumb="@drawable/seekbar_thumb_selecter"
                        android:maxHeight="1dp"
                        android:max="0"
                        />

                <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/ll_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                <ImageView
                        android:id="@+id/iv_mode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="@{()->viewmodel.changeMode()}"
                        android:padding="10dp" />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="@{()->viewmodel.playPrevious()}"
                        android:padding="5dp"
                        android:src="@drawable/ic_move_back" />

                <ImageView
                        android:id="@+id/iv_play"
                        id="@{viewmodel.playIc}"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="@{()->viewmodel.pause()}"

                        android:src="@drawable/ic_play_running" />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:onClick="@{()->viewmodel.playNext()}"
                        android:padding="5dp"
                        android:src="@drawable/ic_move_forward" />

                <!--弹出播放队列-->
                <ImageView
                        android:id="@+id/iv_open_songs"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:src="@drawable/vector_drawable_playlist"
                        android:onClick="@{()->hanlder.onNavClick()}"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>