<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewmodel"
                type="com.example.music.viewmodel.TestVM" />
        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewmodel.isVisiable() ? @drawable/vector_drawable_collect_red :  @drawable/vector_drawable_pause_black}"
                />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="改变"
                android:visibility="visible"
                android:onClick="@{()->viewmodel.changeV()}"/>


    </LinearLayout>
</layout>


