<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="mv"
                type="com.example.music.model.bean.MvData" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <!--name-->
            <TextView
                    android:id="@+id/tv_mv_name"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{mv.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            <!--播放量icon-->
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vector_drawable_tv_play" />

            <!--播放量-->
            <TextView
                    android:id="@+id/tv_mv_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    playcount="@{mv.playCount}" />
        </LinearLayout>

        <!--简短介绍-->
        <TextView
                android:id="@+id/tv_mv_briedesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{mv.briefDesc}"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>


        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp">

            <ImageView
                    android:id="@+id/iv_mv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    url="@{mv.cover}"
                    placeholder="@{@drawable/back}"
                    error="@{@drawable/back}"/>
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_play_pause"
                    android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>