<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="toplist"
                type="com.example.music.model.db.bean.X" />
    </data>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--榜单图片-->
            <ImageView
                    android:id="@+id/iv_toplist_cover"
                    android:layout_width="115dp"
                    android:layout_height="120dp"

                    url="@{toplist.coverImgUrl}"
                    placeholder="@{@drawable/ic_loading}"
                    error="@{@drawable/ic_loading_error}"
                    radius="@{10}"/>

            <!--榜单更新时间-->
            <TextView
                    android:id="@+id/tv_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{toplist.updateFrequency}"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white" />

        </FrameLayout>

        <!--榜单名字-->
        <TextView
                android:id="@+id/tv_toplist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{toplist.name}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp" />

    </LinearLayout>
</layout>