<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="song"
                type="com.example.music.model.bean.Track" />
    </data>

    <LinearLayout
            android:id="@+id/ll_song_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_pressed"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        <!--歌曲序号-->
        <TextView
                android:id="@+id/tv_index"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="end|center_vertical"/>

        <!--播放icon-->
        <ImageView
                android:id="@+id/iv_playing"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/vector_drawable_horn"
                android:visibility="gone" />
        <!--歌曲名和歌手名-->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{song.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{song.ar[0].name}"
                    android:textSize="13sp" />

        </LinearLayout>

        <!--更多-->
        <ImageView
                android:id="@+id/iv_pop_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/item_pressed"
                android:padding="10dp"
                android:src="@drawable/vector_drawable_local_music_fun" />

    </LinearLayout>
</layout>